# remap prefix to Control + a
set -g prefix 'C-q'
unbind C-b
bind 'C-q' send-prefix

set -g mouse on
bind-key 'C-q' last-window
set -g base-index 1

setw -g xterm-keys on
set -g default-terminal "tmux-256color"
